# DS_Project

./: NodeDB.json  README.md  commands.sh  file.json  killPort.sh  pom.xml
Client/: README.md  Robbe receive  pom.xml  start.sh
Client/src/main/java/nintendods/ds_project/: Client.java  DsProjectApplication.java  eNodeState.java
Client/src/main/java/nintendods/ds_project/config/: ClientNodeConfig.java
Client/src/main/java/nintendods/ds_project/controller/: ClientAPI.java  ClientAgentAPI.java  ClientFileAPI.java  ClientManagementAPI.java
Client/src/main/java/nintendods/ds_project/database/: FileControl.java  FileDB.java  eFileTypes.java
Client/src/main/java/nintendods/ds_project/exeption/: DuplicateFileException.java  DuplicateNodeException.java  NotEnoughMessageException.java
Client/src/main/java/nintendods/ds_project/helper/: JsonConverter.java  Mapping.java
Client/src/main/java/nintendods/ds_project/model/: ABaseNode.java  ANetworkNode.java  ANode.java  ClientNode.java  MulticastObject.java  Node.java
Client/src/main/java/nintendods/ds_project/service/: AgentService.java  DirectoryWatchService.java  DiscoveryService.java  FailureAgent.java  FileDBService.java  FileManagementService.java  FileTransceiverService.java  (+19 more)
Client/src/main/resources/: application.properties
Client/src/test/java/nintendods/ds_project/: ClientTest.java  DsProjectApplicationTests.java  ShutdownUtests.java
GUI/: pom.xml
GUI/src/main/java/nintendods/ds_project/: AppConfig.java  DistributedSystemGUI.java  Main.java
NameServer/: NodeDB.json  mvnw.cmd  pom.xml  startServer.sh
NameServer/src/main/java/nintendods/ds_project/: DsProjectApplication.java  MulticastStartup.java  NameServer.java  testingComp.java
NameServer/src/main/resources/: application.properties
src/main/java/nintendods/ds_project/: DsProjectApplication.java
src/main/java/nintendods/ds_project/controller/: DS_API.java  NameApi.java
src/main/java/nintendods/ds_project/helper/: ClosestIdHelper.java  JsonConverter.java  JsonParser.java  Mapping.java  NameToHash.java  ResolveFileId.java
src/main/java/nintendods/ds_project/model/: ABaseNode.java  NameServerDatabase.java  NameServerModel.java  NodeModel.java  ResponseObject.java
src/test/java/nintendods/ds_project/: DsProjectApplicationTests.java
src/test/java/nintendods/ds_project/api_test/: API_Test.java
src/test/java/nintendods/ds_project/helper/: JsonTests.java  MappingTests.java  NameToHashTests.java
src/test/java/nintendods/ds_project/model/: NameServerDatabaseTests.java  NodeModelTest.java
(+113 files in other folders)
