udp.multicast.port=12345
udp.multicast.address=224.0.0.100
udp.multicast.buffer-capacity=20
spring.main.allow-circular-references=true
server.port=8084
spring.main.lazy-initialization=false
server.shutdown=graceful

#our constants
NODE_NAME_LENGTH=20
NODE_GLOBAL_PORT=21
DISCOVERY_RETRIES=6
DISCOVERY_ADDITION_TIMEOUT=1000
LISTENER_BUFFER_SIZE=20
MULTICAST_ADDRESS=224.0.0.100
MULTICAST_PORT=12345
TESTING=-1
tcp.file.receive.port=12346
# tcp.file.receive.buffer=50
