udp.multicast.port=12345
udp.multicast.address=224.0.0.100
udp.multicast.buffer-capacity=20
spring.main.allow-circular-references=true
server.port=8080

#constants
NODE_NAME_LENGTH=20
NODE_GLOBAL_PORT=21
DISCOVERY_RETRIES=6000000
DISCOVERY_ADDITION_TIMEOUT=1000
LISTENER_BUFFER_SIZE=20
MULTICAST_ADDRESS="224.0.0.100"
MULTICAST_PORT=12345